#redisSentinel1.ip=192.168.1.156:16379
#redisSentinel2.ip=192.168.1.156:16380
redis.ip=106.12.42.170
redis.port=6379
redis.type = single #sentinel
#redis.mastername = mymaster
redis.password=123qwe
redis.pool.maxIdle=200
redis.pool.maxTotal=1024
redis.pool.maxWaitMillis=10000
redis.pool.testOnReturn=true
redis.pool.timeOut=10000