# tuotui

./: .gitignore  README.md  pom.xml
zycw-cloudgateway/: .project  pom.xml
zycw-cloudgateway/src/main/java/com/zycw/cloudgateway/: GatewayServerBootstrap.java
zycw-cloudgateway/src/main/java/com/zycw/cloudgateway/config/: CorsConfig.java  RouteConfiguration.java  TokenFilterConfig.java
zycw-cloudgateway/src/main/java/com/zycw/cloudgateway/filter/: JwtTokenFilter.java
zycw-cloudgateway/src/main/resources/: bootstrap.yml
zycw-cloudgateway/src/test/java/com/zycw/cloudgateway/: AppTest.java
zycw-common/: .project  pom.xml
zycw-common/src/main/java/com/zycw/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
zycw-common/src/main/java/com/zycw/common/context/: BaseContextHandler.java
zycw-common/src/main/java/com/zycw/common/exception/: BaseException.java  RuleVerifiRuntimeException.java
zycw-common/src/main/java/com/zycw/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
zycw-common/src/main/java/com/zycw/common/handler/: GlobalExceptionHandler.java  TokenValidateHandler.java
zycw-common/src/main/java/com/zycw/common/jwt/: ClientInfo.java  IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
zycw-common/src/main/java/com/zycw/common/log/: DBLog.java  ILogService.java  LogInfo.java
zycw-common/src/main/java/com/zycw/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
zycw-common/src/main/java/com/zycw/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
zycw-common/src/main/java/com/zycw/common/redis/: RedisClient.java
zycw-common/src/main/java/com/zycw/common/util/: AaronUtil.java  ClassToParamUtil.java  ClientUtil.java  CreateFileUtil.java  EmojiFilter.java  EntityUtils.java  JsonFormatTool.java  Page.java  ReflectionUtils.java  StringHelper.java  StringUtil.java  UUIDUtils.java
zycw-common/src/main/java/com/zycw/common/util/adapter/: AbsTransUtil.java  JsonToXmlTransUtil.java  SoapToXml.java  XMLUtil.java  XmlParseUtils.java  XmlToJsonTransUtil.java
zycw-common/src/main/java/com/zycw/common/util/easyExcel/: ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
zycw-common/src/main/java/com/zycw/common/util/wxwUtil/: AesUtil.java  CommonUtil.java  DateUtil.java  HashUtil.java  IdGenerateUtil.java  RandomNumberGenerateUtil.java  ResultBeanFac.java  ResultBeanFactory.java  ResultBeanFactoryMap.java
zycw-common/src/main/java/com/zycw/common/web/: ParameterRequestWrapper.java
zycw-common/src/main/resources/: per.key  pub.key  redisConfig.properties
zycw-common/src/test/java/com/zycw/common/: AppTest.java
zycw-distributed-database/: .project  pom.xml
zycw-distributed-database/src/main/java/com/zycw/distributed/database/common/: NInteger.java  Query.java
zycw-distributed-database/src/main/java/com/zycw/distributed/database/config/: DataSourceConfig.java
zycw-distributed-database/src/main/java/com/zycw/distributed/database/controller/: BaseController.java
zycw-distributed-database/src/main/java/com/zycw/distributed/database/service/: BaseService.java
zycw-distributed-database/src/main/java/com/zycw/distributed/database/util/: PageUtil.java
zycw-distributed-database/src/main/resources/: spring-mybatis.xml
zycw-distributed-database/src/test/java/com/zycw/distributed/database/: AppTest.java
zycw-eureka-server/: .project  pom.xml
zycw-eureka-server/src/main/java/com/newtouch/eureka/server/: EurekaServerstrap.java
zycw-eureka-server/src/main/resources/: application.yml
zycw-eureka-server/src/test/java/com/zycw/eureka/server/: AppTest.java
zycw-system-admin/: .project  pom.xml
zycw-system-admin/src/main/java/com/zycw/system/admin/util/: MapUtil.java
zycw-system-admin/src/main/java/com/zycw/tuotui/: Swagger2.java  SysAdminBootstrap.java
zycw-system-admin/src/main/java/com/zycw/tuotui/config/: DruidConfig.java  MyConfig.java  WebConfiguration.java  WebSocketConfig.java
zycw-system-admin/src/main/java/com/zycw/tuotui/controller/auaccountconsume/: AuAccountConsumeController.java
zycw-system-admin/src/main/java/com/zycw/tuotui/controller/auaccountwithdrawal/: AuAccountWithdrawalController.java
zycw-system-admin/src/main/java/com/zycw/tuotui/controller/auchatfriends/: AdminInterceptor.java  AuChatFriendsController.java
zycw-system-admin/src/main/java/com/zycw/tuotui/controller/auchatmsg/: AuChatMsgController.java
zycw-system-admin/src/main/java/com/zycw/tuotui/controller/aucompany/: AuCompanyController.java
zycw-system-admin/src/main/java/com/zycw/tuotui/controller/aucompanyapp/: AuCompanyAppController.java
zycw-system-admin/src/main/java/com/zycw/tuotui/controller/aucustomtask/: AuCustomTaskController.java
zycw-system-admin/src/main/java/com/zycw/tuotui/controller/auoccupation/: AuOccupationController.java
zycw-system-admin/src/main/java/com/zycw/tuotui/pool/: HttpConnectionPool.java
zycw-system-admin/src/main/java/com/zycw/tuotui/util/: ExceptionUtil.java  ExecShell.java  UploadUtil.java  ValidationUtil.java
zycw-system-admin/src/main/resources/: bootstrap.yml
zycw-system-admin/src/main/resources/builder/: generatorConfig.xml
zycw-system-admin/src/main/resources/mapper/read/: AuAccountConsumeMapper.xml  AuAccountWithdrawalMapper.xml  AuChatFriendsMapper.xml  AuChatMsgMapper.xml  AuCompanyAppMapper.xml  AuCompanyMapper.xml  AuCustomTaskMapper.xml  AuOccupationMapper.xml  AuSchemeMapper.xml  AuTaskHobbyMapper.xml  AuUserHobbyMapper.xml  AuUserMapper.xml  AuUserTaskMapper.xml  ChatFriendsMapper.xml  SysAdvertMapper.xml  SysAdvertPostitionMapper.xml  SysAdvertTypeMapper.xml  SysAreaMapper.xml  SysCityMapper.xml  SysExtensionTypeMapper.xml  SysHobbyMapper.xml  SysProvinceMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysTaskActivityMapper.xml  SysTaskDepthMapper.xml  SysTaskTypeMapper.xml  SysUserMapper.xml
zycw-system-admin/src/test/java/com/zycw/system/admin/: AppTest.java
(+111 files in other folders)
